package main.java.org.example;

/*
    На китайских чайных плантациях на склоне гор Хуаншань собирают 4 вида чая.
    Каждый пакет с чаем содержит следующую информацию:
    - Название чая;
    - год сбора урожая;
    - вес;
    Всего таких пакетов 10000 (подумайте, как можно смоделировать ввод с помощью случайных чисел)
    Необходимо вывести следующую информацию:
    - самый урожайный год для каждого вида чая
    - Перечислить виды чая, которые были собраны в 2018 году
    - Найти вес самого большого пакета для каждого. вида чая

    В задаче должны использоваться коллекции (за исключением Map),
    необходимо сравнить производительность различных коллекций для этой задачи,
    выбрать наиболее подходящую (подходящие), аргументировать свой выбор

    В задаче должны использоваться элементы функционального программирования
    Задача должна быть представлена в виде maven-проекта
    Задача должна быть покрыта тестами с помощью JUnit
*/

public class TeaPlantation {
    public static void main(String[] args) {
       TeaPlantationCollectionsAnalysis teaPlantationCollectionsAnalysis = new TeaPlantationCollectionsAnalysis();

        try {
            teaPlantationCollectionsAnalysis.testDifferentCollections();
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}
