package org.example;

/*
 Городское управление культуры предложило ученикам (10000 учеников во всех школах) приобрести билеты на любые
 из 10 спектаклей городского театра. Каждый ученик получил право приобрести по одному билету на каждый спектакль,
 но не обязан приобретать билет на все спектакли.

Напишите класс, который принимает с клавиатуры информацию о тех спектаклях, на которые решил приобрести билет каждый
(подумайте, как можно смоделировать ввод с помощью случайных чисел), и затем выводит на экран следующую информацию:
• количество билетов, заказанных на каждый спектакль;
• самый популярный спектакль (следует учесть вариант, что может быть несколько таких спектаклей);
• спектакль (спектакли), на который решили приобрести билеты

В задаче должны использоваться коллекции (за исключением Map),
необходимо сравнить производительность различных коллекций для этой задачи, выбрать наиболее подходящую (подходящие),
аргументировать свой выбор

В задаче должны использоваться элементы функционального программирования
Задача должна быть представлена в виде maven-проекта
Задача должна быть покрыта тестами с помощью JUnit
*/

public class CultureDepartment {
    public static void main(String[] args) {
        int choice = 1;
        while (choice != 0) {
            CultureDepartmentService.printMainMenu();
            choice = Input.getIntInRange(0, 2);
            switch (choice) {
                case 1 -> CultureDepartmentService.testing();
                case 2 -> CultureDepartmentService.performanceTest();
                case 0 -> System.out.println("До свидания...");
            }
        }
    }
}